{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;\red66\green70\blue76;}
{\*\expandedcolortbl;;\cssrgb\c32549\c34510\c37255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS Grid Homework:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Practice your new CSS Grid knowledge by completing the CSS Grid Garden Tutorial! Take a screenshot at the end by clicking on the level, revealing 28 checkmarks so I can be sure you did all levels and submit it along with homework! I want a screenshot from your entire desktop, open tabs, date, time - the whole shebang! \
{\listtext	\uc0\u8226 	}Use the provided Adobe XD file to recreate the layout using CSS Grid.\
{\listtext	\uc0\u8226 	}Export all the images you need from the file and optimize them with the tools and techniques we\'92ve already learned, if needed.\
{\listtext	\uc0\u8226 	}Add an additional design for the tablet/small desktop breakpoint. It should fit seamlessly between mobile and desktop layout. \
{\listtext	\uc0\u8226 	}As usual, the page must be fully responsive. Please use Sass in your CSS.\
{\listtext	\uc0\u8226 	}Submit a link to your GitHub repo.}