{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flexbox Homework:\
\
- Use the provided Adobe XD file to recreate the layout using Flexbox.\
- Export all the images you need from the file and optimize them with the tools and techniques we learned in last week's class.\
- As usual, the page must the fully responsive. I\'92d also like to see usage of Sass and BEM.\
- Take a look at the provided transitions and recreate them. Also, add at least 1 other transition to the website to make it \'93your own\'94.\
- Submit a link to your GitHub repo.}