{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Make a new folder called \'93wd3_week1_homework\'94, and add a copy of the circus starter to it. Create a git repository with that project and do the following:\
	\'95	Commit the default circus starter project with the message \'93Initial Commit\'94\
	\'95	Delete the contents of README.md and replace it with \'93<your name> - WD3 - Git Homework\'94\
	\'95	Use markdown syntax to make your name bold in the readme and the \'93WD3 - Git Homework\'94 part cursive\
	\'95	Delete the body of the HTML file and replace it with basic markup that includes your name, your quarter, and a list of three things that this pandemic has taught you\
	\'95	Commit this to the master branch with the message "Second commit"\
\
Next, demonstrate the use of branches:\
	\'95	Make a new branch called \'93styling"\
	\'95	Add some color and font settings to make your HTML page look nicer. Like you would want an \'93About Me\'94 page on your portfolio to look\
	\'95	Commit your changes to the \'93styling\'94 branch as you make them. Make sure your commit messages describe what you've done. I want to see at least two commits\
	\'95	Merge those changes back into the main branch\
\
Next, demonstrate how to revert undesired changes:\
	\'95	Switch back to your master branch\
	\'95	Add a horrible mistake to your HTML file\
	\'95	Commit that mistake and push it to {\field{\*\fldinst{HYPERLINK "http://GitHub.com"}}{\fldrslt GitHub.com}}\
	\'95	Then, revert to the previous commit, without rewriting history\
	\'95	Commit the reverted changes\uc0\u8232 \
Finally, create a pull request in your classmates' repository:\
	\'95	Post a link to your repo in the Slack channel\
	\'95	Create a fork of your classmates' repositories\
	\'95	Add to their HTML file. Say something nice, encouraging or funny\
	\'95	Submit a pull request for your change\
	\'95	Accept the pull requests that come in for your own project\uc0\u8232 \
Submit a link to your repo via Google Classroom. I should be able to look through your commit history and see these exact steps carried out.\
}