{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Optimize the included site to have a total load weight below 700KB:\
https://github.com/michellejames/wd3_week3_homework-demo\
\
The site as it is has a final load of 20.3MB. Using what we discussed in class, optimize the images on the site to bring the final load below 700KB. More importantly, make sure the images you end up with still look good at all reasonable browser sizes.\
\
Switch out social media icons with FontAwesome Icons.\
\
Bonus points if you are able to lazy-load one background-image and are able to get page load under 500KB.\
\
Feel free to change up the design and make it more you.\
\
Submit a link to the Git repo for this assignment.}